APP_NAME=Trello
APP_ENV=local
APP_KEY=base64:P1F+OHs8OGP+LFmuesnLXMYP0VnqpSdCEp3GbdsKRwo=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trello
DB_USERNAME=root1
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=support@edapt.education
MAIL_PASSWORD=qucflzonawpvlkyt
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@edapt.education
MAIL_FROM_NAME=EdaptSupport

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_REGION=ap-southeast-2
AWS_APP_CLIENT_ID=ldmfrvc4cas0bp7mfc8g5t1bc
AWS_CLIENT_SECRET=1fp10pood2n5291uuhmrl7a07hdktrmh8retjst9pp2okn80lcnh
AWS_USER_POOL_ID=ap-southeast-2_JJ4tv4O2M

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kAzBYmeu0vpgYbFDZCsGFib0CesrVKQ54dzeLqnUvN3IxG6jvYpt9M6FPb4OGZvk
JWT_ACCESS_TOKEN_EXPIRATION_TIME=43200
JWT_REFRESH_TOKEN_SECRET=gXmEgPHD
JWT_REFRESH_TOKEN_EXPIRATION_TIME=525600
JWT_TTL=72000

VITE_PORT=8001
VITE_GLOB_APP_TITLE=Trello
VITE_GLOB_APP_SHORT_NAME=TO
API_GET_ACCESS_TOKEN=https://edapt.education/edapt_amz/api/get-accesstoken
API_GET_INFO_USER=https://edapt.education/edapt_amz/api/user
SERVER_API=dev
#MIX_LOGOUT_LINK=http://edapt.education/edapt_amz/apis/logout?env=dev
MIX_LOGOUT_LINK=https://account.edapt.education/#/logout
#MIX_LOGIN_LINK=http://edapt.education/edapt_amz/api/login?env=dev
MIX_LOGIN_LINK=https://edapt.education/edapt_amz/api/login?env=dev&domain=http://learner.edapt.education
IMAGE_END_POINT=https://edapt.education/v303/img/schools
MIX_SELECT_SYSTEM_LINK=https://edapt.education/v303/select/system

VITE_USE_MOCK=false
VITE_PUBLIC_PATH=/
VITE_DROP_CONSOLE=false
VITE_GLOB_API_URL=/api
VITE_GLOB_UPLOAD_URL=/api/upload
VITE_GLOB_API_URL_PREFIX=
VITE_BUILD_COMPRESS='none'
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false
VITE_USE_IMAGEMIN=true
VITE_USE_PWA=false
VITE_LEGACY=false
VITE_DB_ENV=false
API_AMZ=http://localhost/edapt_lp2_amz/api